72322a848ab928aa5c89f0cb78209805
::res://::1772204554
AGENTS.md::TextFile::-1::1772200358::0::1::::<><><>0<>0<><>::
main.gd::GDScript::2175435887234983002::1771498279::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::471933::1771173133::0::1::::<><><>0<>0<><>::uid://dsqvuoqj7tyyp::::res://modules/dialog/dialog_module.gd<>uid://c7iwblago2xfn::::res://modules/combat/combat_module.gd<>uid://yf1vwdtf58y7::::res://modules/inventory/inventory_module.gd<>uid://bs43mfcete1xx::::res://modules/map/map_module.gd<>uid://dwl3bu0f04elb::::res://systems/save_system.gd<>uid://d20w877qyxbvq::::res://scripts/utils/placeholder_auto_loader.gd<>res://modules/ai_test/ai_debug_overlay.tscn<>res://main.gd
::res://addons/::1771596145
::res://addons/cdc_game_editor/::1772204339
plugin.cfg::TextFile::-1::1772203352::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2903596895018236038::1772202136::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1772203339::0::1::::<><><>0<>0<><>::
::res://addons/cdc_game_editor/editors/::1771769306
::res://addons/cdc_game_editor/editors/dialog_editor/::1772204339
dialog_editor.gd::GDScript::144393372774782064::1772202844::0::1::::DialogEditor<>Control<><>0<>1<><>::
dialog_graph_editor.gd::GDScript::4163221867403392275::1771595521::0::1::::DialogGraphEdit<>GraphEdit<><>0<>1<><>::
dialog_node.gd::GDScript::5539376679742075271::1771595489::0::1::::CDCDialogNode<>GraphNode<><>0<>1<><>::
::res://addons/cdc_game_editor/editors/effect_editor/::1772200303
effect_editor.gd::GDScript::4640819329236845976::1771689465::0::1::::EffectEditor<>Control<><>0<>1<><>::
::res://addons/cdc_game_editor/editors/enemy_editor/::1772200303
enemy_editor.gd::GDScript::218389097981098264::1771730788::0::1::::EnemyEditor<>Control<><>0<>1<><>::
::res://addons/cdc_game_editor/editors/item_editor/::1772200303
item_editor.gd::GDScript::9197558921819391059::1771641761::0::1::::ItemEditor<>Control<><>0<>1<><>::
::res://addons/cdc_game_editor/editors/npc_editor/::1772200304
npc_editor.gd::GDScript::6980551038470273397::1771688540::0::1::::NPCEditor<>Control<><>0<>1<><>::
::res://addons/cdc_game_editor/editors/quest_editor/::1772204338
quest_connection.gd::GDScript::4806367646278168596::1771595650::0::1::::CDCQuestConnection<>RefCounted<><>0<>1<><>::
quest_editor.gd::GDScript::5784750130577557249::1772203337::0::1::::QuestEditor<>Control<><>0<>1<><>::
quest_node.gd::GDScript::5854564660355065383::1771595638::0::1::::CDCQuestNode<>GraphNode<><>0<>1<><>::
::res://addons/cdc_game_editor/editors/recipe_editor/::1772200304
recipe_editor.gd::GDScript::8440758250854713934::1771769306::0::1::::RecipeEditor<>Control<><>0<>1<><>::
::res://addons/cdc_game_editor/icons/::1772200304
dialog_icon.svg::CompressedTexture2D::304301196976723374::1771595650::1772200304::1::::<><><>0<>0<>7457f13335770f990bc2cf3aa270689d<>res://.godot/imported/dialog_icon.svg-2cadf533231593b1221626c2190db765.ctex::
quest_icon.svg::CompressedTexture2D::1752228023680269560::1771595650::1772200304::1::::<><><>0<>0<>70cae0a5d2fa012e49b7550d71ed5a0a<>res://.godot/imported/quest_icon.svg-5728cf35411586004a031d54d0bf520d.ctex::
::res://addons/cdc_game_editor/utils/::1772200304
editor_clipboard.gd::GDScript::6070930185074250609::1771640735::0::1::::EditorClipboard<>RefCounted<><>0<>1<><>::
enum_property_editor.gd::GDScript::1308000669763054692::1771640680::0::1::::EnumPropertyEditor<><><>0<>1<><>::
number_property_editor.gd::GDScript::9162710466710204568::1771640664::0::1::::NumberPropertyEditor<><><>0<>1<><>::
property_editor_base.gd::GDScript::5447002164585147821::1771640629::0::1::::PropertyEditorBase<>VBoxContainer<><>0<>1<><>::
property_panel.gd::GDScript::6103468699174587850::1771681450::0::1::::PropertyPanel<>ScrollContainer<><>0<>1<><>::
string_property_editor.gd::GDScript::132137075123136684::1771640648::0::1::::StringPropertyEditor<><><>0<>1<><>::
undo_redo_helper.gd::GDScript::1926254613690500577::1771640613::0::1::::EditorUndoRedoHelper<>RefCounted<><>0<>1<><>::
::res://assets/::1771496859
generated_showcase.png::CompressedTexture2D::1696988910212401131::1771476866::1771496859::1::::<><><>0<>0<>db443e7b74b004e401284741df04f07c<>res://.godot/imported/generated_showcase.png-69d584c0fcb84bf0c763050f9b193c7b.ctex::
::res://assets/audio/::1771144888
::res://assets/audio/bgm/::1771144888
::res://assets/audio/sfx/::1771144888
::res://assets/fonts/::1771144888
::res://assets/generated/::1771495686
GENERATION_REPORT.md::TextFile::-1::1771474218::0::1::::<><><>0<>0<><>::
test_scene.tscn::PackedScene::2576534509593983639::1771474120::0::1::::<><><>0<>0<><>::uid://k2h8e67m8ywt::::res://assets/generated/scenes/safehouse.png<>uid://l7lae01n6xys::::res://assets/generated/characters/hero_idle.png<>uid://m8n0f12p3qxy::::res://assets/generated/characters/zombie_idle.png<>uid://qaq1r23s4tuv::::res://assets/generated/items/medkit.png<>uid://q0r1s23t4u5v::::res://assets/generated/items/knife.png<>uid://r1s2t34u5v6w::::res://assets/generated/items/keycard.png<>uid://s2t3u45v6w7x::::res://assets/generated/ui/button_normal.png<>uid://t3u4v56w7x8y::::res://assets/generated/ui/button_hover.png<>uid://u4v5w67x80a0::::res://assets/generated/ui/health_bar_fill.png<>uid://v5w6x780a00a::::res://assets/generated/ui/health_bar_frame.png
::res://assets/generated/characters/::1771496860
auto_heroine.png::CompressedTexture2D::6851250107964774713::1771495860::1771496859::1::::<><><>0<>0<>d02f828c32e5befdd94a9bfc6736abc9<>res://.godot/imported/auto_heroine.png-879a24ec69838ac4c145ea2ec427104d.ctex::
auto_heroine.tscn::PackedScene::-1::1771495860::0::1::::<><><>0<>0<><>::res://assets/generated/characters/auto_heroine.png
hero_idle.png::CompressedTexture2D::2475215761249228992::1771473931::1771474074::1::::<><><>0<>0<>98135b31599e0427c9234a62e60e2cdf<>res://.godot/imported/hero_idle.png-503c309d6660a13efdff8c05c836a0d8.ctex::
hero_walk.png::CompressedTexture2D::8660814282794312710::1771473931::1771474074::1::::<><><>0<>0<>89241a639bf57f255437e193c8579e73<>res://.godot/imported/hero_walk.png-164bd92bbe806a79ded76b61408f37c1.ctex::
npc.png::CompressedTexture2D::1429234934995333569::1771496218::1771496860::1::::<><><>0<>0<>be0657eae9606dfa068380d87b5448d2<>res://.godot/imported/npc.png-5204c6f04eeb4c9d84291e1387429614.ctex::
npc.tscn::PackedScene::-1::1771496218::0::1::::<><><>0<>0<><>::res://assets/generated/characters/npc.png
npc_doctor.png::CompressedTexture2D::4356406077108194423::1771473931::1771474074::1::::<><><>0<>0<>912b99e337ead30bca28f80399bba0ab<>res://.godot/imported/npc_doctor.png-cb4797213b36d8f22a4e92a7eb54ea28.ctex::
player.png::CompressedTexture2D::1613956889737380284::1771496211::1771496860::1::::<><><>0<>0<>7c9107bf3f0dbfec3629036500d27beb<>res://.godot/imported/player.png-2873c629bc714eca76d19b42da15abed.ctex::
player.tscn::PackedScene::-1::1771496211::0::1::::<><><>0<>0<><>::res://assets/generated/characters/player.png
survivor_friendly.png::CompressedTexture2D::5243243774414188899::1771496226::1771496860::1::::<><><>0<>0<>0e40345e4d6f24759b03b3c5b8ec79cf<>res://.godot/imported/survivor_friendly.png-76ef8adc090f9df92c09444602437306.ctex::
survivor_friendly.tscn::PackedScene::-1::1771496226::0::1::::<><><>0<>0<><>::res://assets/generated/characters/survivor_friendly.png
survivor_hostile.png::CompressedTexture2D::1460121149435144861::1771496234::1771496860::1::::<><><>0<>0<>50dc52802f919991726f21dc48242394<>res://.godot/imported/survivor_hostile.png-ab424c42e4d63c2a280c331ddc8e3b70.ctex::
survivor_hostile.tscn::PackedScene::-1::1771496234::0::1::::<><><>0<>0<><>::res://assets/generated/characters/survivor_hostile.png
zombie_idle.png::CompressedTexture2D::7242314309405760492::1771473931::1771474074::1::::<><><>0<>0<>f32147d9f93f0620d91e8ec2d824ceba<>res://.godot/imported/zombie_idle.png-e6e59da818c2d8776edf54ba77f92507.ctex::
::res://assets/generated/characters/enemy_raider/::1771473444
::res://assets/generated/characters/hero_survivor/::1771473425
::res://assets/generated/characters/npc_doctor/::1771473441
::res://assets/generated/characters/processed/::1771495686
::res://assets/generated/characters/raw/::1771496860
auto_heroine_raw.png::CompressedTexture2D::7391137040380723242::1771495860::1771496860::1::::<><><>0<>0<>f082d855394d91488d5e07f93561f88b<>res://.godot/imported/auto_heroine_raw.png-8008195b82bdd37a437d407c6da578e1.ctex::
npc_raw.png::CompressedTexture2D::1436145764414253216::1771496218::1771496860::1::::<><><>0<>0<>9382d3c86aee14959448640d45144073<>res://.godot/imported/npc_raw.png-2fef2cb01c42e47ed99fbf1462140843.ctex::
player_raw.png::CompressedTexture2D::4906194102613377192::1771496211::1771496860::1::::<><><>0<>0<>5e385b25d138473d0959a82941563805<>res://.godot/imported/player_raw.png-e703d0c8461f4b15f5ad6a7ff6481047.ctex::
survivor_friendly_raw.png::CompressedTexture2D::8580126737485045782::1771496226::1771496860::1::::<><><>0<>0<>4f54a2c7ac7b4481e30ac78e88c71b69<>res://.godot/imported/survivor_friendly_raw.png-0fcc3972c17aa8a819cdec9435caf68f.ctex::
survivor_hostile_raw.png::CompressedTexture2D::5592591257412764051::1771496234::1771496860::1::::<><><>0<>0<>f5c517dfcb0d59e1262be9cc9a74c209<>res://.godot/imported/survivor_hostile_raw.png-b53d4f1027cade7813ea222feaf5ed3c.ctex::
::res://assets/generated/characters/zombie_walker/::1771473433
::res://assets/generated/enemies/::1771496860
zombie.png::CompressedTexture2D::2689110851816513385::1771496242::1771496860::1::::<><><>0<>0<>2d17156df7dd43d31400bdada7a211be<>res://.godot/imported/zombie.png-127eedb2b498bd9aa295317013cac7bc.ctex::
zombie.tscn::PackedScene::-1::1771496242::0::1::::<><><>0<>0<><>::res://assets/generated/enemies/zombie.png
::res://assets/generated/enemies/processed/::1771495686
::res://assets/generated/enemies/raw/::1771496860
zombie_raw.png::CompressedTexture2D::914011674398787751::1771496242::1771496860::1::::<><><>0<>0<>fb9e7dc74e4ea1339e6ab3cadd8d8d45<>res://.godot/imported/zombie_raw.png-0c6c2fa3eb394b8ddb5f29deb06e2695.ctex::
::res://assets/generated/items/::1771496860
bandage.png::CompressedTexture2D::5553232113069164299::1771496249::1771496860::1::::<><><>0<>0<>03e0c6d8a693675462b387486baf1bd4<>res://.godot/imported/bandage.png-422f91fd840c741039b841e5c6cdb12b.ctex::
bandage.tscn::PackedScene::-1::1771496249::0::1::::<><><>0<>0<><>::res://assets/generated/items/bandage.png
first_aid_kit.png::CompressedTexture2D::3060980730664158943::1771496256::1771496860::1::::<><><>0<>0<>9ec6b782dbba36ae3eb47053b19e4093<>res://.godot/imported/first_aid_kit.png-715ca18c487f8758999c51365743eca7.ctex::
first_aid_kit.tscn::PackedScene::-1::1771496256::0::1::::<><><>0<>0<><>::res://assets/generated/items/first_aid_kit.png
food_canned.png::CompressedTexture2D::927817593180442636::1771496263::1771496860::1::::<><><>0<>0<>c05fe7bc6d6fc770ca5903edc25c3af3<>res://.godot/imported/food_canned.png-18a09f764a89869f185a1992fc994c1c.ctex::
food_canned.tscn::PackedScene::-1::1771496263::0::1::::<><><>0<>0<><>::res://assets/generated/items/food_canned.png
key.png::CompressedTexture2D::5348300027713024690::1771496272::1771496860::1::::<><><>0<>0<>f602e1190dc15e12c7ac35460d87e777<>res://.godot/imported/key.png-ecb33167d415fde31bc96152763c0ad9.ctex::
key.tscn::PackedScene::-1::1771496272::0::1::::<><><>0<>0<><>::res://assets/generated/items/key.png
keycard.png::CompressedTexture2D::2026866896333792369::1771473931::1771474074::1::::<><><>0<>0<>e239b1e793fd0f4528d1ae6cfaaf09dd<>res://.godot/imported/keycard.png-5b5ce1d2bc48bd6cce06fb991c860ef2.ctex::
keycard.tscn::PackedScene::3998681180708018810::1771473998::0::1::::<><><>0<>0<><>::uid://bo8yeeter512u::::res://assets/generated/items/keycard.png
knife.png::CompressedTexture2D::5242644467666788548::1771496279::1771496860::1::::<><><>0<>0<>d2a846fe7ebb82aa86d3d4ff2aa5f242<>res://.godot/imported/knife.png-22e21157ae0032ce0aa5ee0fbe5760b1.ctex::
knife.tscn::PackedScene::-1::1771496279::0::1::::<><><>0<>0<><>::res://assets/generated/items/knife.png
medkit.png::CompressedTexture2D::7652408934214541698::1771473931::1771474074::1::::<><><>0<>0<>7e3c5f080149ae4c53bb3918ebfe2a7f<>res://.godot/imported/medkit.png-953593ee51574c3827dade462fc9de75.ctex::
medkit.tscn::PackedScene::2576622673329077438::1771473998::0::1::::<><><>0<>0<><>::uid://bnvay6ugi8jk3::::res://assets/generated/items/medkit.png
ration.png::CompressedTexture2D::7435629104536045783::1771473931::1771474074::1::::<><><>0<>0<>033c524a05e0665ca6d2a1c5fbaa300c<>res://.godot/imported/ration.png-386b89d53d69fe8e3054b7e13ac379ef.ctex::
ration.tscn::PackedScene::1708269052168704214::1771473998::0::1::::<><><>0<>0<><>::uid://d37q6ac7dcsbq::::res://assets/generated/items/ration.png
water_bottle.png::CompressedTexture2D::2907359627555369258::1771496285::1771496860::1::::<><><>0<>0<>f5e01f032195717cd7dc583f77446600<>res://.godot/imported/water_bottle.png-005263de978d62fd2dbb7debf4207598.ctex::
water_bottle.tscn::PackedScene::-1::1771496285::0::1::::<><><>0<>0<><>::res://assets/generated/items/water_bottle.png
::res://assets/generated/items/food/::1771473469
::res://assets/generated/items/key/::1771473477
::res://assets/generated/items/material/::1771473472
::res://assets/generated/items/medical/::1771473464
::res://assets/generated/items/processed/::1771495686
::res://assets/generated/items/raw/::1771496860
bandage_raw.png::CompressedTexture2D::3249102787918906044::1771496249::1771496860::1::::<><><>0<>0<>59a7b3dd618444271f50fd29acd04bc7<>res://.godot/imported/bandage_raw.png-358ca62a8d1e8cf8ccbfa40b346f1f91.ctex::
first_aid_kit_raw.png::CompressedTexture2D::6983911653359612926::1771496256::1771496860::1::::<><><>0<>0<>aab78ba956a28994821467625ed70d74<>res://.godot/imported/first_aid_kit_raw.png-33d946c54f73c2cb62f542254cd9af0e.ctex::
food_canned_raw.png::CompressedTexture2D::2397587971013889062::1771496263::1771496860::1::::<><><>0<>0<>81d91fced092fafc1017632bf50142e8<>res://.godot/imported/food_canned_raw.png-dd18b6b18fc24f6b700c61159734ee92.ctex::
key_raw.png::CompressedTexture2D::7375608528062917813::1771496272::1771496860::1::::<><><>0<>0<>7fe6d40c1a1c0984a8c7ba51ba87fb23<>res://.godot/imported/key_raw.png-04559d195c57214f180b4c56fdbc7647.ctex::
knife_raw.png::CompressedTexture2D::8624031436176261607::1771496279::1771496860::1::::<><><>0<>0<>735f2c2994e76b435dfc07b7e587cbd1<>res://.godot/imported/knife_raw.png-42e91d396eaf75a6fa91375f4bade958.ctex::
water_bottle_raw.png::CompressedTexture2D::8804655741131374531::1771496285::1771496860::1::::<><><>0<>0<>e01519d00ecdddad16c183eac61f88f2<>res://.godot/imported/water_bottle_raw.png-55bce72a2e4fffd61d21cad2a8f64ff6.ctex::
::res://assets/generated/items/tool/::1771473478
::res://assets/generated/items/weapon/::1771473458
::res://assets/generated/scenes/::1771496859
hospital.png::CompressedTexture2D::2757699234876101963::1771496309::1771496859::1::::<><><>0<>0<>b91f52ad9b0cd64d99671818ca2b9a0e<>res://.godot/imported/hospital.png-1133b592a0bd8b8896df6b553c12167b.ctex::
hospital.tscn::PackedScene::-1::1771496309::0::1::::<><><>0<>0<><>::res://assets/generated/scenes/hospital.png
safehouse.png::CompressedTexture2D::1256885610378573048::1771496293::1771496859::1::::<><><>0<>0<>bc44ac22cfe1172d15a6938a48d471bb<>res://.godot/imported/safehouse.png-1d851cb87151dc4373af2705f77ee07a.ctex::
safehouse.tscn::PackedScene::-1::1771496293::0::1::::<><><>0<>0<><>::res://assets/generated/scenes/safehouse.png
street.png::CompressedTexture2D::4567319334941346864::1771496300::1771496859::1::::<><><>0<>0<>e97f3d06f3eef15e110807463bc4ee64<>res://.godot/imported/street.png-5aa1dc9357370ddd1fe67047c8be5a72.ctex::
street.tscn::PackedScene::-1::1771496300::0::1::::<><><>0<>0<><>::res://assets/generated/scenes/street.png
supermarket.png::CompressedTexture2D::5947712795746327900::1771496317::1771496859::1::::<><><>0<>0<>6434361161f20a70308058c2a22aaa3c<>res://.godot/imported/supermarket.png-4a29fde7cd2abc7e0978aba3e8fc21c6.ctex::
supermarket.tscn::PackedScene::-1::1771496317::0::1::::<><><>0<>0<><>::res://assets/generated/scenes/supermarket.png
::res://assets/generated/scenes/processed/::1771495686
::res://assets/generated/scenes/raw/::1771496860
hospital_raw.png::CompressedTexture2D::7538255134529680506::1771496309::1771496860::1::::<><><>0<>0<>1d5787661c9254fc14767ebd7ec54b23<>res://.godot/imported/hospital_raw.png-c9b3307e0039ffdfb44494ed4cb9de5a.ctex::
safehouse_raw.png::CompressedTexture2D::2806261372362806954::1771496292::1771496859::1::::<><><>0<>0<>c1ce1181e9de609f609aa5f73aa18194<>res://.godot/imported/safehouse_raw.png-7a51a9994ddfb2558cc52aa51fcd0788.ctex::
street_raw.png::CompressedTexture2D::2202557164668680538::1771496299::1771496859::1::::<><><>0<>0<>bff317efe1f1643cfa6ff34d19b2b35d<>res://.godot/imported/street_raw.png-ee686429a622404a9fb9688495ab9a7e.ctex::
supermarket_raw.png::CompressedTexture2D::6106460167056150619::1771496316::1771496859::1::::<><><>0<>0<>ad8e2d229952ffe108e18ac256389481<>res://.godot/imported/supermarket_raw.png-cf56715206f706a31f56e1ef9fa75ec7.ctex::
::res://assets/generated/ui/::1771474074
button_hover.png::CompressedTexture2D::8498331638704260247::1771473931::1771474074::1::::<><><>0<>0<>fa630f012262a74a6952b2b0700acaec<>res://.godot/imported/button_hover.png-40680cbdebef4c7feabd520f0e7f8507.ctex::
button_normal.png::CompressedTexture2D::8384801601512859467::1771473931::1771474074::1::::<><><>0<>0<>892c198e5abd68ccfbd64989653fcedd<>res://.godot/imported/button_normal.png-1c43de27e9e87e34af41ec52d19c9975.ctex::
button_pressed.png::CompressedTexture2D::5447121677017566141::1771473931::1771474074::1::::<><><>0<>0<>03e24f8ec2512144e64a123f1b8fccdb<>res://.godot/imported/button_pressed.png-28505298c875f05adddaa2afea000609.ctex::
dialog_box.png::CompressedTexture2D::1399316454164850010::1771473480::1771474074::1::::<><><>0<>0<>d1f210967982b1bc0b7520b917367959<>res://.godot/imported/dialog_box.png-1b9722f70e73eb66e1eed36784ae1efb.ctex::
health_bar_fill.png::CompressedTexture2D::8301744306996809866::1771473480::1771474074::1::::<><><>0<>0<>dea1e6f3b6dfa2dadbb8f0c353f88bcb<>res://.godot/imported/health_bar_fill.png-9fadeb1555b0de51fa147ae525a51dd9.ctex::
health_bar_frame.png::CompressedTexture2D::5370356249444628998::1771473480::1771474074::1::::<><><>0<>0<>7a3badab8773ccf59180abefd2061234<>res://.godot/imported/health_bar_frame.png-f996bf94efe2597ec5169dd8a2f67699.ctex::
inventory_slot.png::CompressedTexture2D::4039532546015569546::1771473480::1771474074::1::::<><><>0<>0<>08fe0c3afa5c8b41aee0a088615a807e<>res://.godot/imported/inventory_slot.png-a8f3248985c247d0f0d6be2e666dcfa4.ctex::
panel_frame.png::CompressedTexture2D::4832752713428428147::1771473480::1771474074::1::::<><><>0<>0<>a67ce0f8a999b07900810b047e269476<>res://.godot/imported/panel_frame.png-e954a9d746d07551212c12107a675f58.ctex::
::res://assets/generated/weapons/::1771495686
::res://assets/generated/weapons/processed/::1771495686
::res://assets/generated/weapons/raw/::1771495686
::res://assets/images/::1771239515
::res://assets/images/backgrounds/::1771496859
hospital.png::CompressedTexture2D::3613832932889539891::1771496309::1771496859::1::::<><><>0<>0<>cb7b84ebaa858e64a6d2c03a7ccf18b3<>res://.godot/imported/hospital.png-499e64f12df78dec8f3749ab9f3f5459.ctex::
safehouse.png::CompressedTexture2D::6348407408513863962::1771496293::1771496859::1::::<><><>0<>0<>c0940e817056c9ee124916142e8e33b6<>res://.godot/imported/safehouse.png-5973cd026ae4778ef4b3183c0919f52d.ctex::
street.png::CompressedTexture2D::5205846613481685852::1771496300::1771496859::1::::<><><>0<>0<>f27ed9581f5865c4329a3a9cb5daae92<>res://.godot/imported/street.png-46e1a28216ba4912784ee88c1a5b6479.ctex::
street_a.png::CompressedTexture2D::5044942692922934492::1771176244::1771176347::1::::<><><>0<>0<>6bde573090fb1897453791fba7cdabe4<>res://.godot/imported/street_a.png-c0afe2185f26d53e7df9db2f8b6c35b8.ctex::
street_b.png::CompressedTexture2D::1451082498712653893::1771176244::1771176347::1::::<><><>0<>0<>5799ea9068384f5c84a2886ad1ab475f<>res://.godot/imported/street_b.png-89c26c98e17ae360be3690958d92f998.ctex::
supermarket.png::CompressedTexture2D::3772941369478704345::1771496317::1771496859::1::::<><><>0<>0<>c6f0934fd5e260b74ae02042c393e9cf<>res://.godot/imported/supermarket.png-b9ca6759ebacd60104d203ffee5ba4da.ctex::
::res://assets/images/characters/::1771496859
npc.png::CompressedTexture2D::7444214035286114970::1771496218::1771496859::1::::<><><>0<>0<>e0f8e32dbdc7d8824f25d964cb7ee26c<>res://.godot/imported/npc.png-314bfc1c9524e77890a150125a79bcd0.ctex::
player.png::CompressedTexture2D::1832920255147578362::1771496211::1771496859::1::::<><><>0<>0<>3e8992105ef07a0abb7a6ff9c6fb8639<>res://.godot/imported/player.png-d8b4b792b995ebca42fddfbbe8d316ad.ctex::
survivor_friendly.png::CompressedTexture2D::2817122383881742033::1771496226::1771496859::1::::<><><>0<>0<>0ccaa5dc37cf4f77264bdc7a24984a9a<>res://.godot/imported/survivor_friendly.png-0526857737f744aa3767674a86e79559.ctex::
survivor_hostile.png::CompressedTexture2D::269674892731478797::1771496234::1771496859::1::::<><><>0<>0<>a0a4ec325eae47291c8cbc62c4cd9805<>res://.godot/imported/survivor_hostile.png-960e07ac4c460c74bd3ad046cfdc7094.ctex::
zombie.png::CompressedTexture2D::982591178635299464::1771496242::1771496859::1::::<><><>0<>0<>8cd84e0817f9e1d892419f2ba3341689<>res://.godot/imported/zombie.png-b1f9b70d2f8eb18d8e758ee38d341a2d.ctex::
::res://assets/images/items/::1771496859
bandage.png::CompressedTexture2D::4380390687135602624::1771496249::1771496859::1::::<><><>0<>0<>4c7a92f646a79bec43a82bab4658c7a1<>res://.godot/imported/bandage.png-077ecd3cfcd60b58dff678805491dfad.ctex::
first_aid_kit.png::CompressedTexture2D::3284479946145055322::1771496256::1771496859::1::::<><><>0<>0<>f6cdcdf28c6d5caed1f9a4c1d02aea16<>res://.godot/imported/first_aid_kit.png-0f2a4405738b1b5d5b724fb04ed0f624.ctex::
food_canned.png::CompressedTexture2D::1409393625300723320::1771496263::1771496859::1::::<><><>0<>0<>fb5eae53793f431533be46469b7ad33b<>res://.godot/imported/food_canned.png-67cab1b596bfff3336dc599b1f0ec9c4.ctex::
key.png::CompressedTexture2D::5057981442745323944::1771496272::1771496859::1::::<><><>0<>0<>db354adb3bde788775a52cb9d7a7d475<>res://.godot/imported/key.png-3e33799b09afe8703a396ce192da0dad.ctex::
knife.png::CompressedTexture2D::3060592694964941826::1771496279::1771496859::1::::<><><>0<>0<>9d7b799b8d179d2a4a97947d24819c7f<>res://.godot/imported/knife.png-e1f390cd3321dc070c31438aeb830d3d.ctex::
material.png::CompressedTexture2D::789333292683803024::1771176244::1771176347::1::::<><><>0<>0<>5922d222d3d8e0ddab3aca39cf3aea19<>res://.godot/imported/material.png-9efcf47e6de7de08fcee4c3a1a3615bb.ctex::
water_bottle.png::CompressedTexture2D::7796305897725833298::1771496285::1771496859::1::::<><><>0<>0<>12dc631ffc18e753fb12d55fdee35baa<>res://.godot/imported/water_bottle.png-336c6174815f801b2645560a80a25c83.ctex::
::res://assets/images/objects/::1771176347
bed.png::CompressedTexture2D::7446135679125252812::1771176244::1771176347::1::::<><><>0<>0<>94547e2fd488341467c6d25c3ebbc6d1<>res://.godot/imported/bed.png-9d20b587a7a9727e376e7ce663b5cad5.ctex::
car.png::CompressedTexture2D::3570880398382171527::1771176244::1771176347::1::::<><><>0<>0<>e783e308865b6e81a0a5a19df97e2ee8<>res://.godot/imported/car.png-302407d573220cad3ff17dd12be33713.ctex::
chest.png::CompressedTexture2D::7328404341714714002::1771176244::1771176347::1::::<><><>0<>0<>03429157933bfc8a2dd16187f806b8f0<>res://.godot/imported/chest.png-917849fe46b42af272ddd41ba271a4e5.ctex::
door.png::CompressedTexture2D::5916591399848031747::1771176244::1771176347::1::::<><><>0<>0<>0693691acf65de592ae81317dfac9d41<>res://.godot/imported/door.png-066610d23aa865a6873321728005f20d.ctex::
locker.png::CompressedTexture2D::2379117532164329415::1771176244::1771176347::1::::<><><>0<>0<>33415f83696925d6924a9b374397dc0c<>res://.godot/imported/locker.png-a6c86da52e79c11be37adb1768a29676.ctex::
trash.png::CompressedTexture2D::9175208449565469861::1771176244::1771176347::1::::<><><>0<>0<>398f3bd594b22d64ff875a215897ec6a<>res://.godot/imported/trash.png-cfabfaf29ccc58ad1084edabe7c5dd7f.ctex::
::res://assets/images/safehouse_night_cozy/::1771239515
scene_data.json::JSON::-1::1771239515::0::1::::<><><>0<>0<><>::
::res://assets/images/street_day_desolate/::1771239516
scene_data.json::JSON::-1::1771239516::0::1::::<><><>0<>0<><>::
::res://core/::1772200304
AGENTS.md::TextFile::-1::1771600972::0::1::::<><><>0<>0<><>::
base_module.gd::GDScript::2923749302186676333::1771498279::0::1::::BaseModule<>Node<><>0<>0<><>::
character_attribute_set.gd::GDScript::2332939381325756081::1771498279::0::1::::<>RefCounted<><>0<>0<><>::
character_base.gd::GDScript::306660912288024106::1771729913::0::1::::CharacterBase<>RefCounted<><>0<>0<><>::
choice_system.gd::GDScript::2984109873496435767::1771501608::0::1::::<>Node<><>0<>0<><>::
data_manager.gd::GDScript::6093579973902859786::1772200951::0::1::::<>Node<><>0<>0<><>::
event_bus.gd::GDScript::4086840078457473043::1771648006::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::2222697903058555637::1771684605::0::1::::<>Node<><>0<>0<><>::
game_state_manager.gd::GDScript::255482350429078132::1771501386::0::1::::<>Node<><>0<>0<><>::
item_database.gd::GDScript::6556826650214949457::1772200987::0::1::::<>Node<><>0<>0<><>::
responsive_ui_manager.gd::GDScript::3572767350548647233::1771603312::0::1::::<>Node<><>0<>0<><>::
tester_agent.gd::GDScript::5911579960902134313::1771501809::0::1::::<>Node<><>0<>0<><>::
touch_input_handler.gd::GDScript::4037465070746635781::1771558058::0::1::::<>Node<><>0<>0<><>::
::res://data/::1772200415
enemies.json::JSON::-1::1772200415::0::1::::<><><>0<>0<><>::
items.json::JSON::-1::1771172981::0::1::::<><><>0<>0<><>::
::res://data/clues/::1771555863
::res://data/encounters/::1771560236
encounter_database.gd::GDScript::1041920564559639612::1771560646::0::1::::<>Node<><>0<>0<><>::
::res://data/json/::1771775343
clues.json::JSON::-1::1771638748::0::1::::<><><>0<>0<><>::
effects.json::JSON::-1::1771689576::0::1::::<><><>0<>0<><>::
enemies.json::JSON::-1::1771638878::0::1::::<><><>0<>0<><>::
items.json::JSON::-1::1771763215::0::1::::<><><>0<>0<><>::
map_locations.json::JSON::-1::1771775343::0::1::::<><><>0<>0<><>::
npcs.json::JSON::-1::1771688564::0::1::::<><><>0<>0<><>::
quests.json::JSON::-1::1771638900::0::1::::<><><>0<>0<><>::
recipes.json::JSON::-1::1771763013::0::1::::<><><>0<>0<><>::
recipes_old_backup.json::JSON::-1::1771638855::0::1::::<><><>0<>0<><>::
story_chapters.json::JSON::-1::1771638761::0::1::::<><><>0<>0<><>::
::res://docs/::1771775490
AI_ASSET_GENERATION_PLAN.md::TextFile::-1::1771472986::0::1::::<><><>0<>0<><>::
COMPLETE_DEVELOPMENT_REPORT.md::TextFile::-1::1771447908::0::1::::<><><>0<>0<><>::
DATA_ARCHITECTURE.md::TextFile::-1::1771638937::0::1::::<><><>0<>0<><>::
DEVELOPMENT_SUMMARY.md::TextFile::-1::1771556924::0::1::::<><><>0<>0<><>::
EFFECT_SYSTEM_DESIGN.md::TextFile::-1::1771689256::0::1::::<><><>0<>0<><>::
EQUIPMENT_MERGE_DESIGN.md::TextFile::-1::1771439727::0::1::::<><><>0<>0<><>::
FILE_LIST.md::TextFile::-1::1771556973::0::1::::<><><>0<>0<><>::
H5_COMPLETE.md::TextFile::-1::1771558398::0::1::::<><><>0<>0<><>::
H5_DEPLOY.md::TextFile::-1::1771558306::0::1::::<><><>0<>0<><>::
NPC_SYSTEM_IMPLEMENTATION_PLAN.md::TextFile::-1::1771643278::0::1::::<><><>0<>0<><>::
PROJECT_ANALYSIS_REPORT.md::TextFile::-1::1771642694::0::1::::<><><>0<>0<><>::
system_development_report.md::TextFile::-1::1771514119::0::1::::<><><>0<>0<><>::
TELEGRAM_WEBAPP_INTEGRATION.md::TextFile::-1::1771576332::0::1::::<><><>0<>0<><>::
UNIFIED_EQUIPMENT_COMPLETE.md::TextFile::-1::1771446857::0::1::::<><><>0<>0<><>::
WORLD_MAP_USAGE.md::TextFile::-1::1771775490::0::1::::<><><>0<>0<><>::
::res://docs/archive/::1771409396
::res://docs/archive/changelogs/::1771409396
CHANGELOG_v0.2.0.md::TextFile::-1::1771248966::0::1::::<><><>0<>0<><>::
CHANGELOG_v0.3.0.md::TextFile::-1::1771249523::0::1::::<><><>0<>0<><>::
CHANGELOG_v0.4.0.md::TextFile::-1::1771250745::0::1::::<><><>0<>0<><>::
CHANGELOG_v0.5.0.md::TextFile::-1::1771293533::0::1::::<><><>0<>0<><>::
CHANGELOG_v0.6.0.md::TextFile::-1::1771293995::0::1::::<><><>0<>0<><>::
CHANGELOG_v0.7.0.md::TextFile::-1::1771305774::0::1::::<><><>0<>0<><>::
::res://docs/design/::1771409463
CARRY_SYSTEM.md::TextFile::-1::1771408955::0::1::::<><><>0<>0<><>::
EQUIPMENT_SYSTEM.md::TextFile::-1::1771408779::0::1::::<><><>0<>0<><>::
STORY_CHOICE_SYSTEM_GUIDE.md::TextFile::-1::1771309170::0::1::::<><><>0<>0<><>::
STORY_OUTLINE.md::TextFile::-1::1771293974::0::1::::<><><>0<>0<><>::
STORY_SYSTEM_TECH.md::TextFile::-1::1771307325::0::1::::<><><>0<>0<><>::
WEAPON_SYSTEM.md::TextFile::-1::1771408906::0::1::::<><><>0<>0<><>::
::res://docs/guides/::1771409396
::res://docs/workflow/::1771409417
AI_AGENT_WORKFLOW.md::TextFile::-1::1771409417::0::1::::<><><>0<>0<><>::
::res://export/::1771560330
::res://export/web/::1771602212
index.apple-touch-icon.png::CompressedTexture2D::2800156930784434833::1771574847::1771602212::1::::<><><>0<>0<>e55549a6aa53325d914d17b515efb5a8<>res://.godot/imported/index.apple-touch-icon.png-aebfb1e41ce4a993e231d731c37e24be.ctex::
index.icon.png::CompressedTexture2D::1231263152214691329::1771574847::1771602212::1::::<><><>0<>0<>90a209cb853bdec13c50ff2ae971e5d8<>res://.godot/imported/index.icon.png-71c9d3338695ba24c45c706011eaad77.ctex::
index.png::CompressedTexture2D::6737079696469302075::1771574847::1771602212::1::::<><><>0<>0<>d6f64c3363627f2a03f199d83cb2d05b<>res://.godot/imported/index.png-c2d8175aa2006ac735a751c5803e019d.ctex::
::res://modules/::1771729959
::res://modules/ai_test/::1771155373
ai_debug_overlay.gd::GDScript::8508987541010481710::1771498279::0::1::::AIDebugOverlay<>CanvasLayer<><>0<>0<><>::
ai_debug_overlay.tscn::PackedScene::-1::1771152801::0::1::::<><><>0<>0<><>::res://modules/ai_test/ai_debug_overlay.gd
ai_test_bridge.gd::GDScript::4360461139204699406::1771558198::0::1::::<>Node<><>0<>0<><>::
::res://modules/base_building/::1771155373
base_building_module.gd::GDScript::8766173184167674930::1771500343::0::1::::<>BaseModule<><>0<>0<><>::
::res://modules/combat/::1771603496
combat_module.gd::GDScript::7036737523519744523::1771604971::0::1::::<>Node<><>0<>0<><>::
combat_ui.gd::GDScript::2804003308517177772::1771498279::0::1::::CombatUI<>Control<><>0<>0<><>::
combat_ui.tscn::PackedScene::5000276347402928::1771603496::0::1::::<><><>0<>0<><>::
::res://modules/crafting/::1772200304
crafting_module.gd::GDScript::5145727951720090228::1771498279::0::1::::<>BaseModule<><>0<>0<><>::
recipe_data.gd::GDScript::2848373102645606199::1772201605::0::1::::RecipeData<>RefCounted<><>0<>0<><>::
::res://modules/dialog/::1771603452
choice_ui.tscn::PackedScene::4579199057375952::1771406195::0::1::::<><><>0<>0<><>::
dialog_module.gd::GDScript::8457002813851265751::1771498279::0::1::::<>BaseModule<><>0<>0<><>::
dialog_ui.gd::GDScript::1081267355586177426::1771603452::0::1::::DialogUI<>Control<><>0<>0<><>::
dialog_ui.tscn::PackedScene::2351268399859959424::1771603369::0::1::::<><><>0<>0<><>::res://modules/dialog/dialog_ui.gd
::res://modules/enemy/::1772200304
enemy_data.gd::GDScript::5753924539533161717::1771729975::0::1::::EnemyData<>CharacterBase<><>0<>0<><>::
::res://modules/interaction/::1771155373
interactable.gd::GDScript::704587118251573901::1771558288::0::1::::Interactable<>Area2D<><>0<>0<><>::
::res://modules/inventory/::1771155373
inventory_module.gd::GDScript::1696471440586296244::1771731649::0::1::::<>BaseModule<><>0<>0<><>::
::res://modules/map/::1772200304
map_location.gd::GDScript::3030824449073726154::1771775306::0::1::::MapLocation<>TextureButton<><>0<>0<><>::
map_location.tscn::PackedScene::7115508089060626605::1771775500::0::1::::<><><>0<>0<><>::res://modules/map/map_location.gd
map_module.gd::GDScript::3711408595283416925::1771775458::0::1::::<>BaseModule<><>0<>0<><>::
::res://modules/mcp/::1771474074
godot_mcp_bridge.gd::GDScript::6348624991428906392::1771558100::0::1::::<>Node<><>0<>0<><>::
godot_mcp_bridge.tscn::PackedScene::847308325249809072::1771439607::0::1::::<><><>0<>0<><>::res://modules/mcp/godot_mcp_bridge.gd
::res://modules/npc/::1772201351
npc_base.gd::GDScript::3339763357529967464::1772201351::0::1::::NPCBase<>CharacterBody2D<><>0<>0<><>::
npc_data.gd::GDScript::6601069146565418715::1772201351::0::1::::NPCData<>CharacterBase<><>0<>0<><>::
npc_module.gd::GDScript::301796666326443934::1772201351::0::1::::<>Node<><>0<>0<><>::
README.md::TextFile::-1::1771648050::0::1::::<><><>0<>0<><>::
::res://modules/npc/components/::1772201350
npc_dialog_component.gd::GDScript::8750714884450537613::1772201350::0::1::::NPCDialogComponent<>Node<><>0<>0<><>::
npc_memory_component.gd::GDScript::3421278065565112221::1772201350::0::1::::NPCMemoryComponent<>Node<><>0<>0<><>::
npc_mood_component.gd::GDScript::1764983896479927200::1772201350::0::1::::NPCMoodComponent<>Node<><>0<>0<><>::
npc_recruitment_component.gd::GDScript::5486904010711240929::1772201350::0::1::::NPCRecruitmentComponent<>Node<><>0<>0<><>::
npc_trade_component.gd::GDScript::6914983102551640692::1772201389::0::1::::NPCTradeComponent<>Node<><>0<>0<><>::
::res://modules/npc/data/::1771647397
::res://modules/npc/test/::1772201351
npc_test_scene.gd::GDScript::8901612204002481295::1772201351::0::1::::NPCTestScene<>Node2D<><>0<>0<><>::
::res://modules/npc/ui/::1772201351
npc_trade_ui.gd::GDScript::2485674664977745591::1772201351::0::1::::NPCTradeUI<>Control<><>0<>0<><>::
::res://modules/skills/::1771155373
skill_module.gd::GDScript::1156913337034030740::1771500259::0::1::::<>BaseModule<><>0<>0<><>::
::res://modules/weather/::1771155373
weather_module.gd::GDScript::5357498693940796267::1771500478::0::1::::<>BaseModule<><>0<>0<><>::
::res://scenes/::1771476069
demo_new_assets.tscn::PackedScene::-1::1771476069::0::1::::<><><>0<>0<><>::res://assets/generated/scenes/safehouse.png<>res://assets/generated/characters/hero_idle.png<>res://assets/generated/characters/zombie_idle.png<>res://assets/generated/items/knife.png<>res://assets/generated/items/medkit.png<>res://assets/generated/ui/button_normal.png
::res://scenes/components/::1771406630
::res://scenes/locations/::1771603581
factory.tscn::PackedScene::303720021603232::1771250672::0::1::::<><><>0<>0<><>::res://scripts/locations/factory.gd<>res://assets/images/backgrounds/street.png<>res://modules/interaction/interactable.gd
hospital.tscn::PackedScene::15333627539859720::1771476044::0::1::::<><><>0<>0<><>::res://scripts/locations/hospital.gd<>res://assets/generated/scenes/hospital.png<>res://modules/interaction/interactable.gd
safehouse.tscn::PackedScene::1263710303847697168::1771603581::0::1::::<><><>0<>0<><>::res://scripts/locations/safehouse.gd<>res://assets/generated/scenes/safehouse.png<>res://modules/interaction/interactable.gd<>res://assets/images/objects/bed.png<>res://assets/images/objects/door.png<>res://assets/images/objects/locker.png
street_a.tscn::PackedScene::1127735237321344::1771476051::0::1::::<><><>0<>0<><>::res://scripts/locations/street_a.gd<>res://assets/generated/scenes/street.png<>res://modules/interaction/interactable.gd<>res://assets/images/objects/car.png
street_b.tscn::PackedScene::1127735237360648::1771145401::0::1::::<><><>0<>0<><>::res://modules/interaction/interactable.gd
subway.tscn::PackedScene::33197302647824::1771250702::0::1::::<><><>0<>0<><>::res://scripts/locations/subway.gd<>res://assets/images/backgrounds/safehouse.png<>res://modules/interaction/interactable.gd
supermarket.tscn::PackedScene::5870373897424175400::1771250645::0::1::::<><><>0<>0<><>::res://scripts/locations/supermarket.gd<>res://assets/images/backgrounds/street.png<>res://modules/interaction/interactable.gd
::res://scenes/ui/::1772200304
inventory_ui.tscn::PackedScene::8306783403246341392::1771447407::0::1::::<><><>0<>0<><>::res://scripts/ui/inventory_ui.gd
main_menu.tscn::PackedScene::24787520941091264::1771603535::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd
web_loading_screen.tscn::PackedScene::6667907502331167760::1771558136::0::1::::<><><>0<>0<><>::res://scripts/ui/web_loading_screen.gd
world_map.gd::GDScript::3727869906451068169::1771775378::0::1::::WorldMap<>CanvasLayer<><>0<>0<><>::
world_map.tscn::PackedScene::2664391815789140127::1771775514::0::1::::<><><>0<>0<><>::res://scenes/ui/world_map.gd
::res://screenshots/::1771560237
game_screenshot.png::CompressedTexture2D::8048284479068146828::1771504175::1771560237::1::::<><><>0<>0<>14f08c3d8d5e84fc6ec879fa066d1ed3<>res://.godot/imported/game_screenshot.png-ed1ad532fbeb4a799014b1a3bbefcf0a.ctex::
::res://scripts/::1771602212
check_syntax.gd::GDScript::3334585481997384742::1771502729::0::1::::<>SceneTree<><>0<>0<><>::
take_screenshot.gd::GDScript::308951650424472261::1771504119::0::1::::<>Node<><>0<>0<><>::
telegram_integration.gd::GDScript::2736881102584852034::1771637527::0::1::::<>Node<><>0<>0<><>::
::res://scripts/examples/::1771602212
telegram_menu_example.gd::GDScript::8523236879687079995::1771576359::0::1::::<>Control<><>0<>0<><>::
::res://scripts/locations/::1771474074
factory.gd::GDScript::4102241517034475870::1771498279::0::1::::<>Node2D<><>0<>0<><>::
hospital.gd::GDScript::3259878167194043770::1771498279::0::1::::<>Node2D<><>0<>0<><>::
safehouse.gd::GDScript::4455815924681502996::1771513915::0::1::::<>Node2D<><>0<>0<><>::
street_a.gd::GDScript::546822377433755148::1771498279::0::1::::<>Node2D<><>0<>0<><>::
subway.gd::GDScript::2034975985442975412::1771498279::0::1::::<>Node2D<><>0<>0<><>::
supermarket.gd::GDScript::6549047779909044845::1771498279::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/ui/::1771560236
crafting_ui.gd::GDScript::2651607846046408808::1771498279::0::1::::<>CanvasLayer<><>0<>0<><>::
equipment_ui.gd::GDScript::6251081585061546186::1771498279::0::1::::<>CanvasLayer<><>0<>0<><>::
inventory_ui.gd::GDScript::6991379382882486813::1771558128::0::1::::<>Control<><>0<>0<><>::
main_menu.gd::GDScript::3026541716468572661::1771558077::0::1::::<>Control<><>0<>0<><>::
quest_ui.gd::GDScript::3902383133352824271::1771498279::0::1::::<>CanvasLayer<><>0<>0<><>::
weapon_ui.gd::GDScript::4098176931101634852::1771498279::0::1::::<>CanvasLayer<><>0<>0<><>::
web_loading_screen.gd::GDScript::1181113872755204680::1771558148::0::1::::<>Control<><>0<>0<><>::
::res://scripts/utils/::1771162767
placeholder_auto_loader.gd::GDScript::9107366709138286358::1771498279::0::1::::<>Node<><>0<>0<><>::
placeholder_generator.gd::GDScript::3712428976252357912::1771498279::0::1::::PlaceholderGenerator<>Object<><>0<>0<><>::
::res://systems/::1772200304
AGENTS.md::TextFile::-1::1771600951::0::1::::<><><>0<>0<><>::
attribute_system.gd::GDScript::1550853003258066098::1771607461::0::1::::<>Node<><>0<>0<><>::
audio_system.gd::GDScript::3822915512615248410::1771604112::0::1::::<>Node<><>0<>0<><>::
balance_config.gd::GDScript::2993461769426320408::1771604112::0::1::::BalanceConfig<>Node<><>0<>0<><>::
carry_system.gd::GDScript::5061103430474292519::1771604256::0::1::::<>Node<><>0<>0<><>::
combat_penalty_system.gd::GDScript::5710142377815841471::1771637567::0::1::::<>Node<><>0<>0<><>::
combat_system.gd::GDScript::6614693889359766428::1771606480::0::1::::<>Node<><>0<>0<><>::
crafting_system.gd::GDScript::7676648653271203875::1771604514::0::1::::<>Node<><>0<>0<><>::
day_night_risk_system.gd::GDScript::4894937174276374732::1771607661::0::1::::<>Node<><>0<>0<><>::
effect_system.gd::GDScript::3729038277932725566::1772201458::0::1::::<>Node<><>0<>0<><>::
encounter_system.gd::GDScript::2282633542891998098::1771636523::0::1::::<>Node<><>0<>0<><>::
enemy_database.gd::GDScript::8639416660586551768::1771608168::0::1::::<>Node<><>0<>0<><>::
enemy_system.gd::GDScript::480631186597373340::1771730531::0::1::::EnemySystem<>Node<><>0<>0<><>::
equipment_system.gd::GDScript::3587286664660070917::1771608240::0::1::::<>Node<><>0<>0<><>::
experience_system.gd::GDScript::4999055284456201543::1771607248::0::1::::<>Node<><>0<>0<><>::
item_durability_system.gd::GDScript::2616495263766024499::1771604721::0::1::::<>Node<><>0<>0<><>::
limb_damage_system.gd::GDScript::7919162997201929722::1771593659::0::1::::LimbDamageSystem<>Node<><>0<>0<><>::
new_content_system.gd::GDScript::282875315689355473::1771604112::0::1::::<>Node<><>0<>0<><>::
quest_system.gd::GDScript::5843324217267885428::1771608262::0::1::::<>Node<><>0<>0<><>::
recipe_system.gd::GDScript::8738980594837005629::1772201418::0::1::::<>Node<><>0<>0<><>::
save_system.gd::GDScript::8727827717350882655::1771604991::0::1::::<>Node<><>0<>0<><>::
scavenge_system.gd::GDScript::7942161184569587709::1771636063::0::1::::<>Node<><>0<>0<><>::
skill_system.gd::GDScript::2681179528419224022::1771604112::0::1::::<>Node<><>0<>0<><>::
story_clue_system.gd::GDScript::4091565539520041806::1771637509::0::1::::<>Node<><>0<>0<><>::
survival_status_system.gd::GDScript::8465804221472329561::1771635537::0::1::::<>Node<><>0<>0<><>::
survival_system.gd::GDScript::6927515801170746337::1771604112::0::1::::<>Node<><>0<>0<><>::
time_manager.gd::GDScript::2697333304351065326::1771608301::0::1::::<>Node<><>0<>0<><>::
unified_equipment_system.gd::GDScript::8881701132219990304::1771731767::0::1::::<>Node<><>0<>0<><>::
weapon_system.gd::GDScript::6682756349383471401::1771604112::0::1::::<>Node<><>0<>0<><>::
::res://tasks/::1771407168
::res://tasks/carry_system/::1771410502
COMPLETION_REPORT.md::TextFile::-1::1771408368::0::1::::<><><>0<>0<><>::
DESIGN.md::TextFile::-1::1771407575::0::1::::<><><>0<>0<><>::
GODOT_TEST_REPORT.md::TextFile::-1::1771410502::0::1::::<><><>0<>0<><>::
TEST_REPORT.md::TextFile::-1::1771409825::0::1::::<><><>0<>0<><>::
::res://tests/::1772204536
AGENTS.md::TextFile::-1::1771600994::0::1::::<><><>0<>0<><>::
carry_integration_test.gd::GDScript::8087302131864772107::1771498279::0::1::::<>Node<><>0<>0<><>::
carry_integration_test.tscn::PackedScene::141441524767737544::1771438913::0::1::::<><><>0<>0<><>::res://tests/carry_integration_test.gd
CARRY_SYSTEM_FINAL_REPORT.md::TextFile::-1::1771439291::0::1::::<><><>0<>0<><>::
carry_system_test.gd::GDScript::8728518155090314505::1771498279::0::1::::<>Node<><>0<>0<><>::
carry_system_ui_test.gd::GDScript::8731797062298262716::1771498279::0::1::::<>Node<><>0<>0<><>::
complete_system_test.gd::GDScript::6490837759115495687::1771498279::0::1::::<>Node<><>0<>0<><>::
complete_system_test.tscn::PackedScene::5332377505396930760::1771471754::0::1::::<><><>0<>0<><>::res://tests/complete_system_test.gd
comprehensive_test.gd::GDScript::7453775528484851454::1771498279::0::1::::<>SceneTree<><>0<>0<><>::
quick_test.gd::GDScript::3698418108916869735::1771498279::0::1::::<>SceneTree<><>0<>0<><>::
README.md::TextFile::-1::1771155245::0::1::::<><><>0<>0<><>::
syntax_check_plugin.gd::GDScript::5533844904491274831::1772204536::0::1::::<>SceneTree<><>0<>0<><>::
system_test.gd::GDScript::1097788486384291718::1771513956::0::1::::<>Node2D<><>0<>0<><>::
TEST_FRAMEWORK.md::TextFile::-1::1771154919::0::1::::<><><>0<>0<><>::
test_limb_damage_system.gd::GDScript::8947329603160230914::1771593964::0::1::::<>SceneTree<><>0<>0<><>::
test_runner.gd::GDScript::9019729533835593661::1771498279::0::1::::<>SceneTree<><>0<>0<><>::
test_systems.gd::GDScript::8541798592291725855::1771556951::0::1::::<>SceneTree<><>0<>0<><>::
::res://tests/agent/::1771155117
::res://tests/functional/::1771155050
::res://tests/functional/unit/::1771155373
test_event_bus.gd::GDScript::3592369800454536974::1771498279::0::1::::FunctionalTest_EventBus<>Node<><>0<>0<><>::
::res://tests/sanity/::1771155373
test_file_integrity.gd::GDScript::575901339895924667::1771498279::0::1::::SanityTest_FileIntegrity<>Node<><>0<>0<><>::
::res://tests/utils/::1771155373
test_runner.gd::GDScript::1842157023211637007::1771498279::0::1::::TestRunner<>Node<><>0<>0<><>::
::res://tools/::1772200304
asset_generation_config.json::JSON::-1::1771473276::0::1::::<><><>0<>0<><>::
check_import.gd::GDScript::392112235589698434::1771498279::0::1::::<>Node<><>0<>0<><>::
data_migration_tool.gd::GDScript::1401101629033191427::1771638982::0::1::::<>EditorScript<><>0<>1<><>::
generation_log.txt::TextFile::-1::1771473339::0::1::::<><><>0<>0<><>::
placeholder_image_generator.gd::GDScript::7865322760224334886::1771498279::0::1::::<>EditorScript<><>0<>1<><>::
::res://tools/scenes/::1771473455
::res://tools/scenes/abandoned city street_dusk_dangerous/::1771473453
scene_data.json::JSON::-1::1771473453::0::1::::<><><>0<>0<><>::
::res://tools/scenes/abandoned safehouse interior_night_cozy but eerie/::1771473451
scene_data.json::JSON::-1::1771473451::0::1::::<><><>0<>0<><>::
::res://tools/scenes/hospital corridor_night_horror/::1771473456
scene_data.json::JSON::-1::1771473456::0::1::::<><><>0<>0<><>::
::res://ui/::1772200304
attribute_allocation_ui.gd::GDScript::2554696167668906953::1771513807::0::1::::AttributeAllocationUI<>Control<><>0<>0<><>::
combat_ui.gd::GDScript::2193392116711301285::1771593860::0::1::::CombatUI<>Control<><>0<>0<><>::
encounter_ui.gd::GDScript::5358435191109443897::1771556329::0::1::::EncounterUI<>Control<><>0<>0<><>::
experience_bar_ui.gd::GDScript::980768545611776384::1771513807::0::1::::ExperienceBarUI<>Control<><>0<>0<><>::
level_up_ui.gd::GDScript::7127784676922317019::1771513807::0::1::::LevelUpUI<>Control<><>0<>0<><>::
limb_status_ui.gd::GDScript::7963923554758759124::1771593808::0::1::::LimbStatusUI<>Control<><>0<>0<><>::
path_planning_ui.gd::GDScript::9086019693831119678::1771771967::0::1::::PathPlanningUI<>Control<><>0<>0<><>::
scavenge_ui.gd::GDScript::1800292942731545616::1771556157::0::1::::ScavengeUI<>Control<><>0<>0<><>::
skill_tree_ui.gd::GDScript::3758779084471882023::1771513807::0::1::::SkillTreeUI<>Control<><>0<>0<><>::
status_chain_ui.gd::GDScript::5551661457604174033::1771556049::0::1::::StatusChainUI<>Control<><>0<>0<><>::
time_display_ui.gd::GDScript::8100668989267258982::1771513807::0::1::::TimeDisplayUI<>Control<><>0<>0<><>::
