[gd_scene load_steps=5 format=3 uid="uid://c8yvxg3ulq3a2"]

[ext_resource type="Script" path="res://scripts/locations/game_world_3d.gd" id="1_abc12"]
[ext_resource type="Script" path="res://systems/spawn/ai_spawn_point.gd" id="2_7y8c1"]
[ext_resource type="Script" path="res://systems/fog_of_war_adapter.gd" id="3_fow1"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(100, 0.1, 100)

[node name="GameWorld3D" type="Node3D"]
script = ExtResource("1_abc12")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
shadow_enabled = true
shadow_bias = 0.05

[node name="GridFloor" type="StaticBody3D" parent="."]
collision_layer = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="GridFloor"]
mesh = SubResource("BoxMesh_1")
skeleton = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="FogOfWarAdapter" type="Node" parent="."]
script = ExtResource("3_fow1")
map_id = "game_world_3d"
bounds_node = NodePath("GridFloor/MeshInstance3D")
fog_height_offset = 0.05
vision_radius_override = -1

[node name="MerchantSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)
script = ExtResource("2_7y8c1")
spawn_id = "gw3d_merchant_spawn"
role_kind = "npc"
role_id = "trader_lao_wang"
auto_spawn = true
respawn_enabled = false

[node name="CivilianSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)
script = ExtResource("2_7y8c1")
spawn_id = "gw3d_civilian_spawn"
role_kind = "npc"
role_id = "survivor_xiao_ming"
auto_spawn = true
respawn_enabled = false

[node name="EnemySpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5)
script = ExtResource("2_7y8c1")
spawn_id = "gw3d_enemy_spawn"
role_kind = "enemy"
role_id = "zombie_walker"
auto_spawn = true
respawn_enabled = true
respawn_delay = 20.0
spawn_radius = 2.0
