[gd_scene load_steps=10 format=3 uid="uid://safehouse001"]

[ext_resource type="Script" path="res://scripts/locations/safehouse.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://gen_safehouse" path="res://assets/generated/scenes/safehouse.png" id="2_bg"]
[ext_resource type="Script" path="res://modules/interaction/interactable.gd" id="3_interactable"]
[ext_resource type="Texture2D" uid="uid://obj_bed" path="res://assets/images/objects/bed.png" id="4_bed"]
[ext_resource type="Texture2D" uid="uid://obj_door" path="res://assets/images/objects/door.png" id="5_door"]
[ext_resource type="Texture2D" uid="uid://obj_locker" path="res://assets/images/objects/locker.png" id="6_locker"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bed"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(120, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_locker"]
size = Vector2(120, 120)

[node name="Safehouse" type="Node2D"]
script = ExtResource("1_script")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(360, 640)
texture = ExtResource("2_bg")

[node name="Bed" type="Area2D" parent="."]
position = Vector2(120, 400)
script = ExtResource("3_interactable")
interaction_name = "睡觉"
interaction_description = "休息一晚，恢复状态并保存游戏"

[node name="Sprite2D" type="Sprite2D" parent="Bed"]
texture = ExtResource("4_bed")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bed"]
shape = SubResource("RectangleShape2D_bed")

[node name="Door" type="Area2D" parent="."]
position = Vector2(600, 500)
script = ExtResource("3_interactable")
interaction_name = "出门"
interaction_description = "前往废弃街道探索"

[node name="Sprite2D" type="Sprite2D" parent="Door"]
texture = ExtResource("5_door")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
shape = SubResource("RectangleShape2D_door")

[node name="Locker" type="Area2D" parent="."]
position = Vector2(360, 300)
script = ExtResource("3_interactable")
interaction_name = "储物柜"
interaction_description = "查看存储的物品"

[node name="Sprite2D" type="Sprite2D" parent="Locker"]
texture = ExtResource("6_locker")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Locker"]
shape = SubResource("RectangleShape2D_locker")

[node name="UI" type="CanvasLayer" parent="."]

[node name="LocationLabel" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "安全屋"
horizontal_alignment = 1

[node name="StatusBar" type="HBoxContainer" parent="UI"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 70.0
offset_bottom = 110.0
grow_horizontal = 2
alignment = 1
theme_override_constants/separation = 20

[node name="HP" type="Label" parent="UI/StatusBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "HP: 100/100"

[node name="Hunger" type="Label" parent="UI/StatusBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "饥饿: 100"

[node name="Thirst" type="Label" parent="UI/StatusBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "口渴: 100"

[node name="Time" type="Label" parent="UI/StatusBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Day 1 08:00"
