[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/map_scene_root.gd" id="1_ctpsf"]
[ext_resource type="Script" path="res://scripts/world/map_entry_point_node.gd" id="2_maus1"]
[ext_resource type="Script" path="res://scripts/world/map_object_node.gd" id="3_gh5ey"]

[sub_resource type="BoxMesh" id="BoxMesh_s6w7x"]
size = Vector3(2, 0.28, 2)

[sub_resource type="BoxMesh" id="BoxMesh_spbtp"]
size = Vector3(1, 0.28, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pq7gp"]
size = Vector3(1, 0.28, 1)

[sub_resource type="BoxMesh" id="BoxMesh_w85lr"]
size = Vector3(3, 0.28, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vruif"]
size = Vector3(3, 0.28, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o3kmn"]
size = Vector3(1, 0.28, 4)

[sub_resource type="BoxMesh" id="BoxMesh_4ijp0"]
size = Vector3(1, 0.28, 4)

[sub_resource type="BoxMesh" id="BoxMesh_u7722"]
size = Vector3(1, 0.28, 3)

[sub_resource type="BoxMesh" id="BoxMesh_ddm01"]
size = Vector3(2, 0.28, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pbx37"]
size = Vector3(2, 0.28, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p8bdx"]
size = Vector3(1, 0.28, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3ccdg"]
size = Vector3(1, 0.28, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7gpor"]
size = Vector3(1, 0.28, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rktk7"]
size = Vector3(1, 0.28, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4q2hd"]
size = Vector3(1, 0.28, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ghgvp"]
size = Vector3(1, 0.28, 1)

[sub_resource type="BoxMesh" id="BoxMesh_12bae"]
size = Vector3(1, 0.28, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ood7a"]
size = Vector3(1, 0.28, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4vktp"]
size = Vector3(1, 0.28, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b32ch"]
size = Vector3(1, 0.28, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1vw6k"]
size = Vector3(1, 0.28, 1)

[node name="factory" type="Node3D" unique_id=240828709]
script = ExtResource("1_ctpsf")
map_id = "factory"
map_name = "factory"
map_size = Vector2i(18, 14)

[node name="EntryPoints" type="Node3D" parent="." unique_id=718211635]

[node name="default_entry" type="Marker3D" parent="EntryPoints" unique_id=885523396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 12)
script = ExtResource("2_maus1")
entry_id = "default_entry"

[node name="Objects" type="Node3D" parent="." unique_id=577457330]

[node name="factory_loading_crate_stack" type="Node3D" parent="Objects" unique_id=1996812435]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 10)
script = ExtResource("3_gh5ey")
object_id = "factory_loading_crate_stack"
kind = "prop"
footprint = Vector2i(2, 2)
grid_rotation = "south"
blocks_movement = true
props_json = "{
	\"visual\": {
		\"prototype_id\": \"props/crate_stack_large\"
	}
}"

[node name="EditorFootprint" type="MeshInstance3D" parent="Objects/factory_loading_crate_stack" unique_id=102417627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.14, 0.5)
mesh = SubResource("BoxMesh_s6w7x")

[node name="factory_loading_pallet_a" type="Node3D" parent="Objects" unique_id=121932626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 11)
script = ExtResource("3_gh5ey")
object_id = "factory_loading_pallet_a"
kind = "prop"
grid_rotation = "south"
blocks_movement = true
props_json = "{
	\"visual\": {
		\"prototype_id\": \"props/pallet_stack\"
	}
}"

[node name="EditorFootprint" type="MeshInstance3D" parent="Objects/factory_loading_pallet_a" unique_id=1877570740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
mesh = SubResource("BoxMesh_spbtp")

[node name="factory_loading_pallet_b" type="Node3D" parent="Objects" unique_id=1983630922]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 9)
script = ExtResource("3_gh5ey")
object_id = "factory_loading_pallet_b"
kind = "prop"
grid_rotation = "south"
blocks_movement = true
props_json = "{
	\"visual\": {
		\"prototype_id\": \"props/pallet_stack\"
	}
}"

[node name="EditorFootprint" type="MeshInstance3D" parent="Objects/factory_loading_pallet_b" unique_id=1894088340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
mesh = SubResource("BoxMesh_pq7gp")

[node name="factory_scrap_barricade_a" type="Node3D" parent="Objects" unique_id=1499402799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 12)
script = ExtResource("3_gh5ey")
object_id = "factory_scrap_barricade_a"
kind = "prop"
footprint = Vector2i(3, 1)
grid_rotation = "south"
blocks_movement = true
props_json = "{
	\"visual\": {
		\"prototype_id\": \"props/barricade_scrap\"
	}
}"

[node name="EditorFootprint" type="MeshInstance3D" parent="Objects/factory_scrap_barricade_a" unique_id=1406259256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.14, 0)
mesh = SubResource("BoxMesh_w85lr")

[node name="factory_scrap_barricade_b" type="Node3D" parent="Objects" unique_id=2048760284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 8)
script = ExtResource("3_gh5ey")
object_id = "factory_scrap_barricade_b"
kind = "prop"
footprint = Vector2i(3, 1)
grid_rotation = "south"
blocks_movement = true
props_json = "{
	\"visual\": {
		\"prototype_id\": \"props/barricade_scrap\"
	}
}"

[node name="EditorFootprint" type="MeshInstance3D" parent="Objects/factory_scrap_barricade_b" unique_id=259444204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.14, 0)
mesh = SubResource("BoxMesh_vruif")

[node name="factory_assembly_shelf_a" type="Node3D" parent="Objects" unique_id=1712430460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6)
script = ExtResource("3_gh5ey")
object_id = "factory_assembly_shelf_a"
kind = "prop"
footprint = Vector2i(1, 4)
grid_rotation = "south"
blocks_movement = true
blocks_sight = true
props_json = "{
	\"visual\": {
		\"prototype_id\": \"props/shelf_metal\"
	}
}"

[node name="EditorFootprint" type="MeshInstance3D" parent="Objects/factory_assembly_shelf_a" unique_id=67945199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 1.5)
mesh = SubResource("BoxMesh_o3kmn")

[node name="factory_assembly_shelf_b" type="Node3D" parent="Objects" unique_id=1745310833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 4)
script = ExtResource("3_gh5ey")
object_id = "factory_assembly_shelf_b"
kind = "prop"
footprint = Vector2i(1, 4)
grid_rotation = "south"
blocks_movement = true
blocks_sight = true
props_json = "{
	\"visual\": {
		\"prototype_id\": \"props/shelf_metal\"
	}
}"

[node name="EditorFootprint" type="MeshInstance3D" parent="Objects/factory_assembly_shelf_b" unique_id=1370803059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 1.5)
mesh = SubResource("BoxMesh_4ijp0")

[node name="factory_assembly_shelf_c" type="Node3D" parent="Objects" unique_id=1536370492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 1)
script = ExtResource("3_gh5ey")
object_id = "factory_assembly_shelf_c"
kind = "prop"
footprint = Vector2i(1, 3)
grid_rotation = "south"
blocks_movement = true
blocks_sight = true
props_json = "{
	\"visual\": {
		\"prototype_id\": \"props/shelf_metal\"
	}
}"

[node name="EditorFootprint" type="MeshInstance3D" parent="Objects/factory_assembly_shelf_c" unique_id=1564665885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 1)
mesh = SubResource("BoxMesh_u7722")

[node name="factory_control_table" type="Node3D" parent="Objects" unique_id=37326844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)
script = ExtResource("3_gh5ey")
object_id = "factory_control_table"
kind = "prop"
footprint = Vector2i(2, 1)
grid_rotation = "east"
blocks_movement = true
props_json = "{
	\"visual\": {
		\"prototype_id\": \"props/table_metal\"
	}
}"

[node name="EditorFootprint" type="MeshInstance3D" parent="Objects/factory_control_table" unique_id=567562086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.14, 0)
mesh = SubResource("BoxMesh_ddm01")

[node name="factory_control_desk" type="Node3D" parent="Objects" unique_id=772149470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 4)
script = ExtResource("3_gh5ey")
object_id = "factory_control_desk"
kind = "prop"
footprint = Vector2i(2, 1)
grid_rotation = "east"
blocks_movement = true
props_json = "{
	\"visual\": {
		\"prototype_id\": \"props/desk_wood\"
	}
}"

[node name="EditorFootprint" type="MeshInstance3D" parent="Objects/factory_control_desk" unique_id=123807753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.14, 0)
mesh = SubResource("BoxMesh_pbx37")

[node name="factory_control_locker_a" type="Node3D" parent="Objects" unique_id=125327426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 2)
script = ExtResource("3_gh5ey")
object_id = "factory_control_locker_a"
kind = "prop"
grid_rotation = "south"
blocks_movement = true
blocks_sight = true
props_json = "{
	\"visual\": {
		\"prototype_id\": \"props/locker_metal\"
	}
}"

[node name="EditorFootprint" type="MeshInstance3D" parent="Objects/factory_control_locker_a" unique_id=977845490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
mesh = SubResource("BoxMesh_p8bdx")

[node name="factory_control_locker_b" type="Node3D" parent="Objects" unique_id=1740984937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 2)
script = ExtResource("3_gh5ey")
object_id = "factory_control_locker_b"
kind = "prop"
grid_rotation = "south"
blocks_movement = true
blocks_sight = true
props_json = "{
	\"visual\": {
		\"prototype_id\": \"props/locker_metal\"
	}
}"

[node name="EditorFootprint" type="MeshInstance3D" parent="Objects/factory_control_locker_b" unique_id=711915343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
mesh = SubResource("BoxMesh_3ccdg")

[node name="factory_pickup_water" type="Node3D" parent="Objects" unique_id=422890494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 11)
script = ExtResource("3_gh5ey")
object_id = "factory_pickup_water"
kind = "pickup"
props_json = "{
	\"ai_spawn\": null,
	\"building\": null,
	\"interactive\": null,
	\"pickup\": {
		\"item_id\": \"1008\",
		\"max_count\": 1.0,
		\"min_count\": 1.0
	},
	\"visual\": {
		\"prototype_id\": \"props/crate_wood\"
	}
}"

[node name="EditorFootprint" type="MeshInstance3D" parent="Objects/factory_pickup_water" unique_id=1674903315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
mesh = SubResource("BoxMesh_7gpor")

[node name="factory_pickup_bandage" type="Node3D" parent="Objects" unique_id=245374424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)
script = ExtResource("3_gh5ey")
object_id = "factory_pickup_bandage"
kind = "pickup"
props_json = "{
	\"ai_spawn\": null,
	\"building\": null,
	\"interactive\": null,
	\"pickup\": {
		\"item_id\": \"1006\",
		\"max_count\": 1.0,
		\"min_count\": 1.0
	},
	\"visual\": {
		\"prototype_id\": \"props/crate_wood\"
	}
}"

[node name="EditorFootprint" type="MeshInstance3D" parent="Objects/factory_pickup_bandage" unique_id=864990573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
mesh = SubResource("BoxMesh_rktk7")

[node name="factory_pickup_scrap" type="Node3D" parent="Objects" unique_id=1154241806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9)
script = ExtResource("3_gh5ey")
object_id = "factory_pickup_scrap"
kind = "pickup"
props_json = "{
	\"ai_spawn\": null,
	\"building\": null,
	\"interactive\": null,
	\"pickup\": {
		\"item_id\": \"1010\",
		\"max_count\": 3.0,
		\"min_count\": 2.0
	},
	\"visual\": {
		\"prototype_id\": \"props/crate_wood\"
	}
}"

[node name="EditorFootprint" type="MeshInstance3D" parent="Objects/factory_pickup_scrap" unique_id=1536622117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
mesh = SubResource("BoxMesh_4q2hd")

[node name="factory_pickup_electronics" type="Node3D" parent="Objects" unique_id=1681194508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 5)
script = ExtResource("3_gh5ey")
object_id = "factory_pickup_electronics"
kind = "pickup"
props_json = "{
	\"ai_spawn\": null,
	\"building\": null,
	\"interactive\": null,
	\"pickup\": {
		\"item_id\": \"1012\",
		\"max_count\": 1.0,
		\"min_count\": 1.0
	},
	\"visual\": {
		\"prototype_id\": \"props/locker_metal\"
	}
}"

[node name="EditorFootprint" type="MeshInstance3D" parent="Objects/factory_pickup_electronics" unique_id=1357970931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
mesh = SubResource("BoxMesh_ghgvp")

[node name="factory_pickup_regulator" type="Node3D" parent="Objects" unique_id=1529383356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 1)
script = ExtResource("3_gh5ey")
object_id = "factory_pickup_regulator"
kind = "pickup"
props_json = "{
	\"ai_spawn\": null,
	\"building\": null,
	\"interactive\": null,
	\"pickup\": {
		\"item_id\": \"1042\",
		\"max_count\": 1.0,
		\"min_count\": 1.0
	},
	\"visual\": {
		\"prototype_id\": \"props/locker_metal\"
	}
}"

[node name="EditorFootprint" type="MeshInstance3D" parent="Objects/factory_pickup_regulator" unique_id=134976579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
mesh = SubResource("BoxMesh_12bae")

[node name="factory_spawn_walker_loading" type="Node3D" parent="Objects" unique_id=1936957171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)
script = ExtResource("3_gh5ey")
object_id = "factory_spawn_walker_loading"
kind = "ai_spawn"
props_json = "{
	\"ai_spawn\": {
		\"auto_spawn\": true,
		\"character_id\": \"zombie_walker\",
		\"respawn_delay\": 24.0,
		\"respawn_enabled\": true,
		\"spawn_id\": \"factory_spawn_walker_loading\",
		\"spawn_radius\": 2.0
	},
	\"building\": null,
	\"interactive\": null,
	\"pickup\": null
}"

[node name="EditorFootprint" type="MeshInstance3D" parent="Objects/factory_spawn_walker_loading" unique_id=711228831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
mesh = SubResource("BoxMesh_ood7a")

[node name="factory_spawn_walker_floor" type="Node3D" parent="Objects" unique_id=305787604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)
script = ExtResource("3_gh5ey")
object_id = "factory_spawn_walker_floor"
kind = "ai_spawn"
props_json = "{
	\"ai_spawn\": {
		\"auto_spawn\": true,
		\"character_id\": \"zombie_walker\",
		\"respawn_delay\": 28.0,
		\"respawn_enabled\": true,
		\"spawn_id\": \"factory_spawn_walker_floor\",
		\"spawn_radius\": 2.0
	},
	\"building\": null,
	\"interactive\": null,
	\"pickup\": null
}"

[node name="EditorFootprint" type="MeshInstance3D" parent="Objects/factory_spawn_walker_floor" unique_id=5592761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
mesh = SubResource("BoxMesh_4vktp")

[node name="factory_spawn_runner_control" type="Node3D" parent="Objects" unique_id=498774099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 3)
script = ExtResource("3_gh5ey")
object_id = "factory_spawn_runner_control"
kind = "ai_spawn"
props_json = "{
	\"ai_spawn\": {
		\"auto_spawn\": true,
		\"character_id\": \"zombie_runner\",
		\"respawn_delay\": 30.0,
		\"respawn_enabled\": true,
		\"spawn_id\": \"factory_spawn_runner_control\",
		\"spawn_radius\": 2.0
	},
	\"building\": null,
	\"interactive\": null,
	\"pickup\": null
}"

[node name="EditorFootprint" type="MeshInstance3D" parent="Objects/factory_spawn_runner_control" unique_id=1344066473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
mesh = SubResource("BoxMesh_b32ch")

[node name="factory_overworld_exit" type="Node3D" parent="Objects" unique_id=822728571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 12)
script = ExtResource("3_gh5ey")
object_id = "factory_overworld_exit"
kind = "trigger"
props_json = "{
	\"ai_spawn\": null,
	\"building\": null,
	\"interactive\": null,
	\"pickup\": null,
	\"trigger\": {
		\"display_name\": \"返回大地图\",
		\"interaction_distance\": 1.4,
		\"interaction_kind\": \"enter_overworld\",
		\"options\": [],
		\"target_id\": \"factory\"
	}
}"

[node name="EditorFootprint" type="MeshInstance3D" parent="Objects/factory_overworld_exit" unique_id=1568442605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
mesh = SubResource("BoxMesh_1vw6k")
