[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/map_scene_root.gd" id="1_5dhc3"]
[ext_resource type="Script" path="res://scripts/world/map_entry_point_node.gd" id="2_mi478"]
[ext_resource type="Script" path="res://scripts/world/map_transition_trigger_3d.gd" id="script_transition_trigger"]
[ext_resource type="PackedScene" path="res://scenes/world/transition_marker.tscn" id="transition_marker"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.22, 0.26, 0.23, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
material = SubResource("StandardMaterial3D_ground")
size = Vector3(12, 0.08, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground_picker"]
size = Vector3(12, 0.12, 12)

[node name="forest" type="Node3D" unique_id=1605746647]
script = ExtResource("1_5dhc3")
map_id = "forest"
map_name = "forest"
map_size = Vector2i(12, 12)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=857552963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.04, 5.5)
mesh = SubResource("BoxMesh_ground")

[node name="GroundPicker" type="StaticBody3D" parent="." unique_id=1014619710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, -0.04, 5.5)

[node name="GroundPickerShape" type="CollisionShape3D" parent="GroundPicker" unique_id=301842748]
shape = SubResource("BoxShape3D_ground_picker")

[node name="EntryPoints" type="Node3D" parent="." unique_id=1020898249]

[node name="default_entry" type="Marker3D" parent="EntryPoints" unique_id=861699103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("2_mi478")
entry_id = "default_entry"

[node name="Objects" type="Node3D" parent="." unique_id=309234783]

[node name="forest_overworld_exit" type="Node3D" parent="Objects" unique_id=800511503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("script_transition_trigger")
object_id = "forest_overworld_exit"
display_name = "返回大地图"
interaction_distance = 1.4
interaction_kind = "enter_overworld"
target_id = "forest"
return_spawn_id = ""
target_entry_point_id = ""
entry_point_id = ""
required_world_flags = Array[String]([])
blocked_world_flags = Array[String]([])
required_unlocked_locations = Array[String]([])
blocked_unlocked_locations = Array[String]([])
options_json = "[]"
props_json = "{\n\t\"ai_spawn\": null,\n\t\"building\": null,\n\t\"interactive\": null,\n\t\"pickup\": null,\n\t\"trigger\": {\n\t\t\"display_name\": \"返回大地图\",\n\t\t\"interaction_distance\": 1.4,\n\t\t\"interaction_kind\": \"enter_overworld\",\n\t\t\"options\": [],\n\t\t\"target_id\": \"forest\"\n\t}\n}"

[node name="Visuals" type="Node3D" parent="Objects/forest_overworld_exit" unique_id=1214155745]

[node name="forest_overworld_exit_transition_marker" parent="Objects/forest_overworld_exit/Visuals" instance=ExtResource("transition_marker")]
marker_kind = "overworld"
footprint = Vector2i(1, 1)
