[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/map_scene_root.gd" id="1_bw05g"]
[ext_resource type="Script" path="res://scripts/world/map_entry_point_node.gd" id="2_6pvmj"]
[ext_resource type="Script" path="res://scripts/world/map_object_node.gd" id="3_0b02x"]

[sub_resource type="BoxMesh" id="BoxMesh_x0158"]
size = Vector3(1, 0.28, 1)

[node name="ruins" type="Node3D" unique_id=1651050657]
script = ExtResource("1_bw05g")
map_id = "ruins"
map_name = "ruins"
map_size = Vector2i(12, 12)

[node name="EntryPoints" type="Node3D" parent="." unique_id=488068502]

[node name="default_entry" type="Marker3D" parent="EntryPoints" unique_id=348151747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("2_6pvmj")
entry_id = "default_entry"

[node name="Objects" type="Node3D" parent="." unique_id=1037806217]

[node name="ruins_overworld_exit" type="Node3D" parent="Objects" unique_id=1403665840]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("3_0b02x")
object_id = "ruins_overworld_exit"
kind = "trigger"
props_json = "{
	\"ai_spawn\": null,
	\"building\": null,
	\"interactive\": null,
	\"pickup\": null,
	\"trigger\": {
		\"display_name\": \"返回大地图\",
		\"interaction_distance\": 1.4,
		\"interaction_kind\": \"enter_overworld\",
		\"options\": [],
		\"target_id\": \"ruins\"
	}
}"

[node name="EditorFootprint" type="MeshInstance3D" parent="Objects/ruins_overworld_exit" unique_id=1193023045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14, 0)
mesh = SubResource("BoxMesh_x0158")
