[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/map_scene_root.gd" id="1_q4mcf"]
[ext_resource type="Script" path="res://scripts/world/map_entry_point_node.gd" id="2_tht33"]
[ext_resource type="Script" path="res://scripts/world/map_object_node.gd" id="3_bpb8r"]

[node name="subway" type="Node3D" unique_id=1807263420]
script = ExtResource("1_q4mcf")
map_id = "subway"
map_name = "subway"
map_size = Vector2i(12, 12)

[node name="EntryPoints" type="Node3D" parent="." unique_id=243550002]

[node name="default_entry" type="Marker3D" parent="EntryPoints" unique_id=1356652347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("2_tht33")
entry_id = "default_entry"

[node name="Objects" type="Node3D" parent="." unique_id=1792756233]

[node name="subway_overworld_exit" type="Node3D" parent="Objects" unique_id=536832312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
script = ExtResource("3_bpb8r")
object_id = "subway_overworld_exit"
kind = "trigger"
props_json = "{
	\"ai_spawn\": null,
	\"building\": null,
	\"interactive\": null,
	\"pickup\": null,
	\"trigger\": {
		\"display_name\": \"返回大地图\",
		\"interaction_distance\": 1.4,
		\"interaction_kind\": \"enter_overworld\",
		\"options\": [],
		\"target_id\": \"subway\"
	}
}"

[node name="Visuals" type="Node3D" parent="Objects/subway_overworld_exit" unique_id=808824051]
