[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/map_scene_root.gd" id="1_jlo0r"]
[ext_resource type="Script" path="res://scripts/world/map_entry_point_node.gd" id="2_g7e2m"]
[ext_resource type="Script" path="res://scripts/world/map_transition_trigger_3d.gd" id="script_transition_trigger"]
[ext_resource type="PackedScene" path="res://scenes/world/transition_marker.tscn" id="transition_marker"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.22, 0.26, 0.23, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
material = SubResource("StandardMaterial3D_ground")
size = Vector3(16, 0.08, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground_picker"]
size = Vector3(16, 0.12, 16)

[node name="survivor_outpost_01_interior" type="Node3D" unique_id=1109637509]
script = ExtResource("1_jlo0r")
map_id = "survivor_outpost_01_interior"
map_name = "survivor outpost 01 interior"
map_size = Vector2i(16, 16)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=743132378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -0.04, 7.5)
mesh = SubResource("BoxMesh_ground")

[node name="GroundPicker" type="StaticBody3D" parent="." unique_id=1431144741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, -0.04, 7.5)

[node name="GroundPickerShape" type="CollisionShape3D" parent="GroundPicker" unique_id=500222763]
shape = SubResource("BoxShape3D_ground_picker")

[node name="EntryPoints" type="Node3D" parent="." unique_id=731934866]

[node name="default_entry" type="Marker3D" parent="EntryPoints" unique_id=1194375312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("2_g7e2m")
entry_id = "default_entry"
facing = "south"

[node name="outdoor_return" type="Marker3D" parent="EntryPoints" unique_id=940384770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("2_g7e2m")
entry_id = "outdoor_return"
facing = "south"

[node name="Objects" type="Node3D" parent="." unique_id=1754347406]

[node name="survivor_outpost_01_interior_exit" type="Node3D" parent="Objects" unique_id=1286480519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
script = ExtResource("script_transition_trigger")
object_id = "survivor_outpost_01_interior_exit"
display_name = "离开据点室内"
interaction_distance = 1.4
interaction_kind = "enter_overworld"
target_id = ""
return_spawn_id = ""
target_entry_point_id = ""
entry_point_id = ""
required_world_flags = Array[String]([])
blocked_world_flags = Array[String]([])
required_unlocked_locations = Array[String]([])
blocked_unlocked_locations = Array[String]([])
options_json = "[\n\t{\n\t\t\"display_name\": \"离开据点室内\",\n\t\t\"id\": \"exit_to_outdoor\",\n\t\t\"interaction_distance\": 1.4,\n\t\t\"kind\": \"exit_to_outdoor\",\n\t\t\"return_spawn_id\": \"interior_return\",\n\t\t\"target_id\": \"survivor_outpost_01\"\n\t}\n]"
props_json = "{\n\t\"ai_spawn\": null,\n\t\"building\": null,\n\t\"interactive\": null,\n\t\"pickup\": null,\n\t\"trigger\": {\n\t\t\"display_name\": \"离开据点室内\",\n\t\t\"interaction_distance\": 1.4,\n\t\t\"interaction_kind\": \"\",\n\t\t\"options\": [\n\t\t\t{\n\t\t\t\t\"display_name\": \"离开据点室内\",\n\t\t\t\t\"id\": \"exit_to_outdoor\",\n\t\t\t\t\"interaction_distance\": 1.4,\n\t\t\t\t\"kind\": \"exit_to_outdoor\",\n\t\t\t\t\"return_spawn_id\": \"interior_return\",\n\t\t\t\t\"target_id\": \"survivor_outpost_01\"\n\t\t\t}\n\t\t],\n\t\t\"target_id\": null\n\t}\n}"
grid_rotation = "south"

[node name="Visuals" type="Node3D" parent="Objects/survivor_outpost_01_interior_exit" unique_id=97696174]

[node name="survivor_outpost_01_interior_exit_transition_marker" parent="Objects/survivor_outpost_01_interior_exit/Visuals" instance=ExtResource("transition_marker")]
marker_kind = "subscene"
footprint = Vector2i(1, 1)
